version: '3'

services:
  db1:
    container_name: sql2k17node1
    image: sandeeparora/sql2k17-ag-node:latest
    hostname:
        sql2k17node1
    domainname:
        training.internal
    volumes:
      - mssql-server-linux-datadb1:/var/opt/mssql/data/
    ports:
      - "1433:1433"
      - "50222:5022"
    networks:
        internal:
            aliases:
                - training.internal

  db2:
    container_name: sql2k17node2
    image: sandeeparora/sql2k17-ag-node:latest
    hostname:
        sql2k17node2
    domainname:
        training.internal
    volumes:
      - mssql-server-linux-datadb2:/var/opt/mssql/data/
    ports:
      - "1434:1433"
      - "50223:5022"
    networks:
        internal:
            aliases:
                - training.internal
volumes:
  mssql-server-linux-datadb1:
  mssql-server-linux-datadb2:
  
networks:
  internal: